<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vintage Radios Canada</title>
    <meta property="og:title" content="Vintage Radios Canada" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="public/playground_assets/favicon.ico" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Raleway;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <div class="home-left-side">
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
              <div class="home-links-container">
                <a
                  href="https://docs.google.com/spreadsheets/d/1ySht2_Xj0HtvSZ9b6r6FmSazU-EUkOrekiUWlUBd5uw/edit?usp=sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link Anchor"
                >
                  Used Tubes and ICs
                </a>
                <span class="home-link1">Radios for Sale (coming soon)</span>
              </div>
            </div>
            <div class="home-right-side">
              <a
                href="mailto:david@vintageradios.ca?subject=Query from Site"
                class="home-cta-btn button Anchor"
              >
                Contact Us
              </a>
            </div>
            <div data-role="MobileMenu" class="home-mobile-menu">
              <div class="home-container1">
                <img
                  alt="image"
                  src="public/playground_assets/smallradio.jpg"
                  class="home-image"
                />
                <div data-role="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <a href="https://docs.google.com/spreadsheets/d/1ySht2_Xj0HtvSZ9b6r6FmSazU-EUkOrekiUWlUBd5uw/edit?usp=sharing"
                  target="_blank"
                  rel="noreferrer noopener"
                  class="home-link2 Anchor">Used Tubes and ICs</a>
                <span class="home-link3 Anchor">Radios for Sale (coming soon)</span>
                <a href="mailto:david@vintageradios.ca?subject=Query from Site" class="home-link4 Anchor">Contact Us</a>
              </div>
            </div>
          </div>
        </div>
        <div id="resources" class="home-hero">
          <div class="home-content-container">
            <div class="home-hero-text">
              <h1 class="home-heading">
                <span class="Section-Heading">Retro Rebound's</span>
                <br />
                <span>Vintage Radios</span>
              </h1>
              <span class="home-text3">
                <span>We buy used radios from the 1920's to early 1980's.</span>
                <br />
                <span>
                  Please get in touch with us if you have something to sell.
                </span>
		<br />
		<span>
		  We are located in beautiful Powell River, BC, Canada.
		</span>  
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
